#1015 : [기초-입출력] 실수 입력받아 둘째 자리까지 출력하기

a = float(input()) 
# print(round(a, 2)) # 1입력시 1.0
print('%.2f' % a) # 1입력시 1.00 